# assignment-5

BattleShipMicroService/Game/: ReadMe.md
BattleShipMicroService/Game/src/main/java/microservice/battleship/game/: GameApplication.java
BattleShipMicroService/Game/src/main/java/microservice/battleship/game/Domain/: Game.java
BattleShipMicroService/Game/src/main/java/microservice/battleship/game/application/: GameService.java
BattleShipMicroService/Game/src/main/java/microservice/battleship/game/config/: RestTemplateConfig.java
BattleShipMicroService/Game/src/main/java/microservice/battleship/game/dto/: GuessDTO.java  PlayerDTO.java  ShipDTO.java
BattleShipMicroService/Game/src/main/resources/: application.properties
BattleShipMicroService/Gateway/: README.md  build.gradle
BattleShipMicroService/Gateway/src/main/java/microservice/battleship/gateway/: GatewayApplication.java
BattleShipMicroService/Gateway/src/main/java/microservice/battleship/gateway/config/: RouteConfig.java  SwaggerConfig.java  WebClientConfig.java
BattleShipMicroService/Gateway/src/main/java/microservice/battleship/gateway/controller/: FallbackController.java  GameDetailsController.java
BattleShipMicroService/Gateway/src/main/resources/: application.properties
BattleShipMicroService/Gateway/src/test/java/microservice/battleship/gateway/: GatewayApplicationTests.java
BattleShipMicroService/Player/src/main/java/microservice/battleship/player/: PlayerApplication.java
BattleShipMicroService/Player/src/main/java/microservice/battleship/player/application/: PlayerService.java
BattleShipMicroService/Player/src/main/java/microservice/battleship/player/config/: RabbitMQConfig.java  RestTemplateConfig.java
BattleShipMicroService/Player/src/main/java/microservice/battleship/player/dto/: GameDTO.java
BattleShipMicroService/Player/src/main/resources/: application.properties
BattleShipMicroService/ShipAndGuess/: README.md  build.gradle
BattleShipMicroService/ShipAndGuess/src/main/java/microservice/battleship/shipandguess/: ShipAndGuessApplication.java
BattleShipMicroService/ShipAndGuess/src/main/java/microservice/battleship/shipandguess/application/: GuessService.java  ShipService.java
BattleShipMicroService/ShipAndGuess/src/main/java/microservice/battleship/shipandguess/config/: RestTemplateConfig.java
BattleShipMicroService/ShipAndGuess/src/main/resources/: application.properties
BattleShipMicroService/discovery-server/: build.gradle
BattleShipMicroService/discovery-server/src/main/java/microservice/battleship/discoveryserver/: DiscoveryServerApplication.java
BattleShipMicroService/discovery-server/src/main/resources/: application.properties
BattleShipMicroService/discovery-server/src/test/java/microservice/battleship/discoveryserver/: DiscoveryServerApplicationTests.java
