spring.application.name=ship-and-guess-service

server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:battleship
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3


resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.minimumNumberOfCalls=5
spring.aop.auto=true
