spring.application.name=Gateway

server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.web-application-type=reactive


resilience4j.circuitbreaker.instances.gameServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.gameServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.gameServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.gameServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.gameServiceCircuitBreaker.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.shipAndGuessServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shipAndGuessServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.shipAndGuessServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.shipAndGuessServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.shipAndGuessServiceCircuitBreaker.minimumNumberOfCalls=5

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG